main-template/template/blocks/modals/modal__footer-call-back/modal__footer-call-back.html

<div class="modal modal-forms fade" id="callBack" tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true">
  <div class="modal-box modal-dialog button button--gradient">
    <div class="modal__content">
      <div class="modal__content-title">Обратная связь</div>
      <div class="modal__content-description">Если у вас есть вопросы относительно деятельности нашего предприятия, либо по продукции, оставьте ваши контактные данные в форме ниже, и мы свяжемся с вами в ближайшее время.</div>
      <form class="modal__content-form">
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-user" type="text" name="loginName" placeholder="Имя пользователя*"/>
        </div>
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-mail" type="text" name="loginPass" placeholder="Ваш e-mail*"/>
        </div>
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-phone" type="text" name="loginPass" placeholder="Номер телефона*"/>
        </div>
        <div class="modal__content-form-submit">
          <input class="modal__content-form-submit-btn" type="submit" value="ОТПРАВИТЬ"/>
        </div>
        <div class="modal__content__note">Ваши персональные данные находятся в безопасности</div>
      </form>
      <div class="modal__content-close" data-dismiss="modal" aria-label="Close"><img class="modal__content-close" src="template-images/forms__cancel.png"/></div>
    </div>
  </div>
</div>

main-template/template/blocks/modals/modal__footer-call-back/modal__footer-call-back.pug
.modal.modal-forms.fade#callBack(tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true")
	.modal-box.modal-dialog.button.button--gradient
		.modal__content
			.modal__content-title Обратная связь
			.modal__content-description Если у вас есть вопросы относительно деятельности нашего предприятия, либо по продукции, оставьте ваши контактные данные в форме ниже, и мы свяжемся с вами в ближайшее время.
			form.modal__content-form
				.modal__content-form-input
					input(type='text' name='loginName' placeholder='Имя пользователя*').modal__content-form-input-user
				.modal__content-form-input
					input(type='text' name='loginPass' placeholder='Ваш e-mail*').modal__content-form-input-mail
				.modal__content-form-input
					input(type='text' name='loginPass' placeholder='Номер телефона*').modal__content-form-input-phone
				.modal__content-form-submit
					input.modal__content-form-submit-btn(type='submit' value='ОТПРАВИТЬ')
				.modal__content__note Ваши персональные данные находятся в безопасности
			.modal__content-close(data-dismiss="modal" aria-label="Close")
				img.modal__content-close(src='template-images/forms__cancel.png')
