app/blocks/lang-switcher/lang-switcher.html

<div class="lang-switcher mod_rounded">
  <div class="lang-switcher-lang">
    <div class="lang-switcher-lang__text">ENG</div><img class="lang-switcher-lang__icon" src="./images/header-top-eng.png"/>
  </div>
</div>

app/blocks/lang-switcher/lang-switcher.pug
.lang-switcher.mod_rounded
	.lang-switcher-lang
		.lang-switcher-lang__text ENG
		img.lang-switcher-lang__icon(src='./images/header-top-eng.png')
			
			//- сделать миксином? не надо, тк внутри проекта эти данные - статичны
