app/blocks/header/header-top/header-top.html

<div class="header-top header-top_colors">
  <div class="header-top__inner temp_b-w">
    <div class="header-top__inner-item"><img class="header-top__inner-item-icon" src="./images/header-top-point.png"/>
      <div class="header-top__inner-item-text">225612, Республика Беларусь, г.Дрогичин, ул.Ленина, 202</div>
    </div>
    <div class="header-top__inner-item"><img class="header-top__inner-item-icon" src="./images/header-top-nadzor.png"/>
      <div class="header-top__inner-item-text">Формаконадзор	</div>
    </div>
    <div class="header-top__inner-item" data-target="#modal-box" data-toggle="modal">
      <div class="header-top__login"><img class="header-top__inner-item-icon" src="./images/header-top-login.png"/>
        <div class="header-top__inner-item-text">Вход для клиентов</div>
      </div>
    </div>
    <!-- переключатель языка -->
    <div class="header-top__outer">
      <div class="lang-switcher mod_rounded">
        <div class="lang-switcher-lang">
          <div class="lang-switcher-lang__text">ENG</div><img class="lang-switcher-lang__icon" src="./images/header-top-eng.png"/>
        </div>
      </div>
    </div>
  </div>
</div>

app/blocks/header/header-top/header-top.pug
.header-top.header-top_colors
	.header-top__inner.temp_b-w
		.header-top__inner-item
			img.header-top__inner-item-icon(src='./images/header-top-point.png')
			.header-top__inner-item-text 225612, Республика Беларусь, г.Дрогичин, ул.Ленина, 202
		.header-top__inner-item
			img.header-top__inner-item-icon(src='./images/header-top-nadzor.png')
			.header-top__inner-item-text Формаконадзор	
		.header-top__inner-item(data-target='#modal-box' data-toggle='modal')
			.header-top__login
				img.header-top__inner-item-icon(src='./images/header-top-login.png')
				.header-top__inner-item-text Вход для клиентов
		// переключатель языка 
		.header-top__outer
			include ../../lang-switcher/lang-switcher.pug
				
