main-template/template/blocks/modals/modal__header-bottom-online-order/modal__header-bottom-online-order.pug
.modal.modal-forms.fade#online-order(tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true")
	.modal-box.modal-dialog.button.button--gradient
		.modal__content
			.modal__content-title Оставить заявку
			.modal__content-description Для того, чтобы оставить заявку, вам требуется войти на сайт под своими учетными данными. 
				br
				| Имя и пароль выдаются нашей компанией при регистрации партнера. 
			form.modal__content-form
				.modal__content-form-input
					input(type='text' name='loginName' placeholder='Имя пользователя*').modal__content-form-input-user
				.modal__content-form-input
					input(type='text' name='loginPass' placeholder='Пароль*').modal__content-form-input-pass
				.modal__content-cols
					.modal__content-col1-2.loginRemember
						input#loginRememberOrder(type='checkbox').input-loginRemember
						.label-loginRemember__checkbox
						label(for='loginRememberOrder').label-loginRemember Запомнить меня
					.modal__content-col1-2.not-a-partner
						a.modal__content-nat-a-partner(href='#') Еще не наш партнер?
				.modal__content-form-submit
					input.modal__content-form-submit-btn(type='submit' value='ВОЙТИ НА САЙТ') 
			.modal__content-close(data-dismiss="modal" aria-label="Close")
				img.modal__content-close(src='template-images/forms__cancel.png')

main-template/template/blocks/modals/modal__header-bottom-online-order/modal__header-bottom-online-order.html

<div class="modal modal-forms fade" id="online-order" tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true">
  <div class="modal-box modal-dialog button button--gradient">
    <div class="modal__content">
      <div class="modal__content-title">Оставить заявку</div>
      <div class="modal__content-description">Для того, чтобы оставить заявку, вам требуется войти на сайт под своими учетными данными. <br/>Имя и пароль выдаются нашей компанией при регистрации партнера. </div>
      <form class="modal__content-form">
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-user" type="text" name="loginName" placeholder="Имя пользователя*"/>
        </div>
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-pass" type="text" name="loginPass" placeholder="Пароль*"/>
        </div>
        <div class="modal__content-cols">
          <div class="modal__content-col1-2 loginRemember">
            <input class="input-loginRemember" id="loginRememberOrder" type="checkbox"/>
            <div class="label-loginRemember__checkbox"></div>
            <label class="label-loginRemember" for="loginRememberOrder">Запомнить меня</label>
          </div>
          <div class="modal__content-col1-2 not-a-partner"><a class="modal__content-nat-a-partner" href="#">Еще не наш партнер?</a></div>
        </div>
        <div class="modal__content-form-submit">
          <input class="modal__content-form-submit-btn" type="submit" value="ВОЙТИ НА САЙТ"/>
        </div>
      </form>
      <div class="modal__content-close" data-dismiss="modal" aria-label="Close"><img class="modal__content-close" src="template-images/forms__cancel.png"/></div>
    </div>
  </div>
</div>
