main-template/template/blocks/modals/modal__header-top-login/modal__header-top-login.html

<div class="modal modal-forms fade" id="clientsLogin" tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true">
  <div class="modal-box modal-dialog button button--gradient">
    <div class="modal__content">
      <div class="modal__content-title">Войти в личный кабинет</div>
      <div class="modal__content-description">Для того, чтобы войти в личный кабинет, введите логин и пароль</div>
      <form class="modal__content-form">
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-user" type="text" name="loginName" placeholder="Имя пользователя*"/>
        </div>
        <div class="modal__content-form-input">
          <input class="modal__content-form-input-pass" type="text" name="loginPass" placeholder="Пароль*"/>
        </div>
        <div class="modal__content-cols">
          <div class="modal__content-col1-2 loginRemember">
            <input class="input-loginRemember" id="loginRemember" type="checkbox"/>
            <div class="label-loginRemember__checkbox"></div>
            <label class="label-loginRemember" for="loginRemember">Запомнить меня</label>
          </div>
          <div class="modal__content-col1-2 not-a-partner"><a class="modal__content-nat-a-partner" href="#">Еще не наш партнер?</a></div>
        </div>
        <div class="modal__content-form-submit">
          <input class="modal__content-form-submit-btn" type="submit" value="ВОЙТИ НА САЙТ"/>
        </div>
      </form>
      <div class="modal__content-close" data-dismiss="modal" aria-label="Close"><img class="modal__content-close" src="template-images/forms__cancel.png"/></div>
    </div>
  </div>
</div>

main-template/template/blocks/modals/modal__header-top-login/modal__header-top-login.pug
.modal.modal-forms.fade#clientsLogin(tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true")
	.modal-box.modal-dialog.button.button--gradient
		.modal__content
			.modal__content-title Войти в личный кабинет
			.modal__content-description Для того, чтобы войти в личный кабинет, введите логин и пароль
			form.modal__content-form
				.modal__content-form-input
					input(type='text' name='loginName' placeholder='Имя пользователя*').modal__content-form-input-user
				.modal__content-form-input
					input(type='text' name='loginPass' placeholder='Пароль*').modal__content-form-input-pass
				.modal__content-cols
					.modal__content-col1-2.loginRemember
						input#loginRemember(type='checkbox').input-loginRemember
						.label-loginRemember__checkbox
						label(for='loginRemember').label-loginRemember Запомнить меня
					.modal__content-col1-2.not-a-partner
						a.modal__content-nat-a-partner(href='#') Еще не наш партнер?
				.modal__content-form-submit
					input.modal__content-form-submit-btn(type='submit' value='ВОЙТИ НА САЙТ') 
			.modal__content-close(data-dismiss="modal" aria-label="Close")
				img.modal__content-close(src='template-images/forms__cancel.png')
