app/blocks/header/header-bottom/header-bottom.pug
//- Миксин - Кнопка со ссылкой
include ../../buttons/button-link/button-link.pug

.header-bottom
	.header-bottom__inner
		.header-bottom__left
			ul.menu.menu_horizont
				li
					+button-link('button-link__menu mod_rounded', '#', 'Каталог продукции')
		.header-bottom__center
		.header-bottom__right

app/blocks/header/header-bottom/header-bottom.html

<div class="header-bottom">
  <div class="header-bottom__inner">
    <div class="header-bottom__left">
      <ul class="menu menu_horizont">
        <li><a class="button-link button-link__menu mod_rounded" href="#">Каталог продукции</a>
        </li>
      </ul>
    </div>
    <div class="header-bottom__center"></div>
    <div class="header-bottom__right"></div>
  </div>
</div>
