main-template/template/blocks/modals/accept-modal/accept-modal.html

<div class="modal modal-forms fade" id="regPartner" tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true">
  <div class="modal-box modal-dialog button button--gradient">
    <div class="modal__content"><img class="modal__reg-partner-img" src="template-images/reg-partner__doctor.png"/>
      <div class="modal__content-title">Ваша заявка принята</div>
      <div class="modal__reg-partner-text">Благодарим за ваше обращение.<br/>Мы свяжемся с вами в ближайшее время</div>
    </div>
  </div>
</div>

main-template/template/blocks/modals/accept-modal/accept-modal.pug
.modal.modal-forms.fade#regPartner(tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true")
	.modal-box.modal-dialog.button.button--gradient
		.modal__content
			img.modal__reg-partner-img(src='template-images/reg-partner__doctor.png')
			.modal__content-title Ваша заявка принята
			.modal__reg-partner-text Благодарим за ваше обращение.
				br
				| Мы свяжемся с вами в ближайшее время
