app/blocks/modals/modal.pug
// Модальное окно Bootstrap
.modal.fade#modal-box(tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true")
	.modal-box.modal-dialog 
		block modals__content-login
		//- вставить нужный блок контента, созданный через Extends

app/blocks/modals/modal.html

<!-- Модальное окно Bootstrap-->
<div class="modal fade" id="modal-box" tabindex="-1" role="dialog" aria-labelledby="assort-btn" aria-hidden="true">
  <div class="modal-box modal-dialog"> 
  </div>
</div>
