main-template/template/blocks/mobile-menu/mobile-menu.html

<!-- Вызов меню-->
<div class="menu-mobile class-menu">
  <!-- Кнопка -->
  <input type="checkbox" name="mobile-menu" id="mobile-menu_stroke-cross" style="display:none;"/>
  <div class="mobile-menu">
    <label class="mobile-menu__strokes" for="mobile-menu_stroke-cross">
      <div class="mobile-menu__stroke mobile-menu__stroke-cross1"></div>
      <div class="mobile-menu__stroke mobile-menu__stroke-cross2"></div>
      <div class="mobile-menu__stroke mobile-menu__stroke-cross3"></div>
    </label>
  </div>
  <!-- Меню -->
  <div class="mobile-menu__menu">
    <ul class="mobile-menu__item" id="mobile-menu">
      <!-- Ссылка меню-->
      <li><a href="link1.com">link1</a></li>
      <li><a href="link2.com">link2</a></li>
    </ul>
  </div>
</div>
<link rel="stylesheet" href="mobile-menu.css"/>
<script src="http://localhost:35729/livereload.js"></script>

main-template/template/blocks/mobile-menu/mobile-menu.pug
//- Миксин мобильного меню
mixin menu-mobile(classname, ...content)
	.menu-mobile(class= classname)
		// Кнопка 
		input(type="checkbox" name="mobile-menu" id="mobile-menu_stroke-cross" style="display:none;")

		.mobile-menu
			label.mobile-menu__strokes(for="mobile-menu_stroke-cross")
				.mobile-menu__stroke.mobile-menu__stroke-cross1
				.mobile-menu__stroke.mobile-menu__stroke-cross2
				.mobile-menu__stroke.mobile-menu__stroke-cross3
					
		// Меню 
		.mobile-menu__menu
			ul.mobile-menu__item#mobile-menu
				// Ссылка меню
				each item in content
					li
						a.mobile-menu__item-a(href= item[0])= item[1]

//- Пример вызова
//- +menu-mobile('class-menu', ['link1.com','link1'], ['link2.com','link2'])
